<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JSharing- Eighty_Coffee</title>

<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.tableBorder {BORDER-RIGHT: #5494ea 1px solid; BORDER-TOP: #5494ea 1px solid; BORDER-LEFT: #5494ea 1px solid;
		BORDER-BOTTOM: #5494ea 1px solid;}
.style2 {font-size: 14px}
.style4 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style8 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style10 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF9900;
}
.style5 {	font-size: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #999999;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td height="63"><div align="center">
      <table width="800" border="0">
        <tr>
          <td height="179"><table class="tableBorder" width="100%"  border="0" bgcolor="#F4F4F4">
            <tr>
              <td height="171"><div align="left">

                    <table width="100%"  border="0">
                      <tr>
                        <td width="74%"> <span class="style4"><a href="http://jsharing.sourceforge.net">JSharing</a></span><br>
                          <span class="style4">Crossplatform Network Sharing Tool </span></td>
                        <td width="26%"><div align="right" class="style4"><a href="http://pratikabu.users.sourceforge.net/"><img src="../index_files/E_C.png" width="68" height="23" border="0"></a><br>
                          <a href="http://pratikabu.users.sourceforge.net/">
                          About Developer </a></div></td>
                      </tr>
                    </table>
                    <span class="style1">                    <hr/>
                    </span>
                    <p><span class="style1">                      </span>                    </p>
                    <p>Download the JSharing Architecture pdf file to understand how it works.<br>
                      <a href="http://sourceforge.net/projects/jsharing/files/Version%200.0.1%20Alpha/JSharing_Architecture.pdf/download">Download Link</a> </p>
                    <span class="style4">
<hr/>
Need Help (mail to): <a href="mailto:pratikabu@gmail.com">pratikabu@gmail.com</a>, <a href="mailto:eighty_coffee@yahoo.com">eighty_coffee@yahoo.com</a>
                      </span></div>
                </td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table width="200" border="0">
        <tr>
          <td><div align="center"></div></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
