<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>JISPE Update Page- Eighty_Coffee</title>

<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.tableBorder {BORDER-RIGHT: #5494ea 1px solid; BORDER-TOP: #5494ea 1px solid; BORDER-LEFT: #5494ea 1px solid;
		BORDER-BOTTOM: #5494ea 1px solid;}
.style2 {font-size: 14px}
.style4 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; }
.style8 {font-size: 14px; font-family: Geneva, Arial, Helvetica, sans-serif; font-weight: bold; }
.style10 {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF9900;
}
.style5 {	font-size: 10px;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #999999;
}
-->
</style>
</head>

<body>
<table width="100%"  border="0">
  <tr>
    <td height="331"><div align="center">
      <table width="800" border="0">
        <tr>
          <td height="287"><table class="tableBorder" width="100%"  border="0" bgcolor="#F4F4F4">
            <tr>
              <td height="171"><div align="left">

                    <table width="100%"  border="0">
                      <tr>
                        <td width="74%"><a href="http://jispe.sourceforge.net"><img src="index_files/JISPE.png" width="82" height="23" border="0"></a> <span class="style5">(Personal Edition)</span><br>
                          <span class="style4">A Complete Accounting Software </span></td>
                        <td width="26%"><div align="right" class="style4"><a href="http://pratikabu.users.sourceforge.net/"><img src="index_files/E_C.png" width="68" height="23" border="0"></a><br>
                          <a href="http://pratikabu.users.sourceforge.net/">
                          About Developer </a></div></td>
                      </tr>
                    </table>
                    <span class="style1">                    <hr/>
                    </span>
                    
                    <span class="style8">Latest Version:<br>
                    </span><span class="style4"> <br>
                    Latest Version is 1.0.0. I will provide an update as soon as I found any bug. I've taken all the precautions so that you may not encounter any problem and also the software has been tested for a month before the release.<br>
                    <br>
                    Beside all this if you've still encountered any problem with this version then please let me know. You can contact me at my emails provided at the end of this page.<br>
                    To visit the JISPE Home Page <a href="http://jispe.sourceforge.net">click here</a>. <br>
                    Thanking You.<br>
                    <br>
                    Pratik Soni<br>
                    Eighty_Coffee
                    </span><span class="style8"> <br>
                    </span><span class="style4"><br>
                                                                  <hr/>
                                                                  Need Help (mail to): <a href="mailto:pratikabu@gmail.com">pratikabu@gmail.com</a>, <a href="mailto:eighty_coffee@yahoo.com">eighty_coffee@yahoo.com</a>
                      </span></div>
                </td>
            </tr>
            <tr>
              <td height="21">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
